<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@700&family=Montserrat:wght@500&display=swap"
          rel="stylesheet">
</head>
<body background="assets/images/icons/background.svg">
<header>
    <div class="wrap">
        <div class="header-wrap">

            <div class="logo">
                <img src="assets/images/icons/header-logo.svg">
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li class="menu__item_drop-down">Прайс <img src="assets/images/icons/arrow1.svg">
                        <ul>
                            <li>fff</li>
                        </ul>
                    </li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Условия
                        приемки</a></li>
                </ul>
            </nav>

            <form action="" class="form-search">
                <input type="text" class="form-search__input" placeholder="Поиск">
                <div class="form-search__img">
                    <img alt="" src="assets/images/icons/search.svg">
                </div>
            </form>

            <div class="contacts">
                <div class="contacts__number">
                    <div class="contacts__img">
                        <img src="assets/images/icons/phone.svg">
                    </div>
                    <a href="tel:">+7(953)363-50-50</a>
                </div>
                <div class="contacts__button">
                    <a href="">ЗАКАЗАТЬ ЗВОНОК</a>
                </div>
                <div class="contacts-icons">
                    <div class="contacts-icons__item">
                        <a href=""><img src="assets/images/icons/mail.svg"></a>
                    </div>
                    <div class="contacts-icons__item">
                        <a href=""><img src="assets/images/icons/tg.svg"></a>
                    </div>
                    <div class="contacts-icons__item">
                        <a href=""><img src="assets/images/icons/whats.svg"></a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="line">
    </div>
</header>
<div class="banner">
    <div class="wrap">
        <div class="banner-wrap">
            <div class="banner-wrap-left">
                <div class="banner-wrap-left__title">Продайте новые и оригинальные картриджи быстро и по выгодной цене
                </div>
                <div class="banner-wrap-left__information"><span class="banner-wrap-left_fat"> По фото </span>
                    в Whatsapp или Telegram или позвонив <span class="banner-wrap-left_fat">нам на телефон</span></div>
                <div class="banner-wrap-left__description">
                    <div class="banner-wrap-left__img">
                        <img src="assets/images/icons/printer-icon.svg">
                    </div>
                    <div class="banner-wrap-left__description-title">
                        Пришлите фото или название в чат и узнайте стоимость выкупа в <span
                            class="banner-wrap-left_fat">течение 10 минут</span>
                    </div>
                </div>
                <div class="banner-contacts">
                    <div class="contacts-icons">
                        <div class="contacts-icons__item">
                            <a href=""><img src="assets/images/icons/mail.svg"></a>
                        </div>
                        <div class="contacts-icons__item">
                            <a href=""><img src="assets/images/icons/tg.svg"></a>
                        </div>
                        <div class="contacts-icons__item">
                            <a href=""><img src="assets/images/icons/whats.svg"></a>
                        </div>
                    </div>

                    <div class="banner-contacts__phone">
                        <a href="" class="banner-contacts__buttom">Позвонить нам</a>
                        <div class="banner-contacts__number">
                            <div class="contacts__img">
                                <img src="assets/images/icons/phone.svg">
                            </div>
                            <a href="tel:">+7(953)363-50-50</a>
                        </div>
                        </a>
                    </div>

                </div>


            </div>
            <div class="banner-wrap-right">
                <img src="assets/images/others/banner.svg">
            </div>

        </div>
    </div>
</div>
<div class="advantages">
    <div class="wrap">
        <div class="advantages-wrap">
            <div class="advantages-wrap__title">Продажа картриджей позволяет</div>
            <div class="advantages-cards">
                <div class="advantages-cards__item">
                    <div class="advantages-cards__img">
                        <img src="assets/images/others/advantages1.svg">
                    </div>
                    <div class="advantages-cards__title">
                        Освободить
                    </div>
                    <div class="advantages-cards__description">Место на складе или дома, для ваших новых вещей или
                        расходников
                    </div>
                </div>
                <div class="advantages-cards__item">
                    <div class="advantages-cards__img">
                        <img src="assets/images/others/advantages2.svg">
                    </div>
                    <div class="advantages-cards__title">
                        Заработать
                    </div>
                    <div class="advantages-cards__description">Выгодно, конфиденциально и безопасно, так как все сделки
                        осуществляются квалифицированными специалистами
                    </div>
                </div>
                <div class="advantages-cards__item">
                    <div class="advantages-cards__img">
                        <img src="assets/images/others/advantages3.svg">
                    </div>
                    <div class="advantages-cards__title">
                        Сберечь
                    </div>
                    <div class="advantages-cards__description">Экологию и окружающую среду, без лишних проблем с
                        утилизацией
                    </div>
                </div>
                <div class="advantages-cards__item">
                    <div class="advantages-cards__img">
                        <img src="assets/images/others/advantages4.svg">
                    </div>
                    <div class="advantages-cards__title">
                        Сэкономить
                    </div>
                    <div class="advantages-cards__description">Время на поиск и продажу, ведь не нужно искать
                        потенциального покупателя
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="accept">
    <div class="wrap">
        <div class="accept-wrap">
            <div class="accept-wrap-title">Какие картриджи</div>

            <div class="acceptance-conditions">
                <div class="accept-approval">
                    <div class="accept-approval__title">Принимаем</div>
                    <div class="accept-approval__items">
                        <div class="accept-approval__img">
                            <img src="assets/images/icons/check-mark.svg">
                        </div>
                        <div class="accept-approval__item">Новые и в заводской коробке</div>
                    </div>
                    <div class="accept-approval__items">
                        <div class="accept-approval__img">
                            <img src="assets/images/icons/check-mark.svg">
                        </div>
                        <div class="accept-approval__item">Официальные и оригинальные</div>
                    </div>
                    <div class="accept-approval__items">
                        <div class="accept-approval__img">
                            <img src="assets/images/icons/check-mark.svg">
                        </div>
                        <div class="accept-approval__item">Картриджи до 2020 года включительно.
                            (Старше приобретаем с уценкой)
                        </div>
                    </div>

                </div>
                <div class="accept-rejection">
                    <div class="accept-rejection__title">Не принимаем</div>
                    <div class="accept-rejection__items">
                        <div class="accept-rejection__img">
                            <img src="assets/images/icons/the-cross.svg">
                        </div>
                        <div class="accept-rejection__item">Б/У и использованные картриджи</div>
                    </div>
                    <div class="accept-rejection__items">
                        <div class="accept-rejection__img">
                            <img src="assets/images/icons/the-cross.svg">
                        </div>
                        <div class="accept-rejection__item">Совместимые, подделки и реплики</div>
                    </div>
                    <div class="accept-rejection__items">
                        <div class="accept-rejection__img">
                            <img src="assets/images/icons/the-cross.svg">
                        </div>
                        <div class="accept-rejection__item">Заправленные и восстановленные</div>
                    </div>
                </div>
            </div>

            <div class="accept-more"><a href="">Подробные условия приемки и уценки</a></div>

        </div>
    </div>
</div>
<div class="benefit">
    <div class="wrap">
        <div class="benefit-wrap">
            <div class="benefit-wrap__title">Почему выгодно сотрудничество именно с нами</div>
            <div class="benefit-cards">
                <div class="benefit-cards__item">
                    <div class="benefit-cards__img"><img src="assets/images/others/benefit1.svg"></div>
                    <div class="benefit-cards__description">
                        <div class="benefit-cards__title">Покупаем</div>
                        <div class="benefit-cards__info">По ценам выше рыночных и на выгодных условиях</div>
                    </div>
                </div>
                <div class="benefit-cards__item">
                    <div class="benefit-cards__description benefit-cards__description_right">
                        <div class="benefit-cards__title">Работаем</div>
                        <div class="benefit-cards__info">По Санкт-Петербургу и регионам России</div>
                    </div>
                    <div class="benefit-cards__img"><img src="assets/images/others/benefit2.svg"></div>
                </div>
                <div class="benefit-cards__item">
                    <div class="benefit-cards__img"><img src="assets/images/others/benefit3.svg"></div>
                    <div class="benefit-cards__description">
                        <div class="benefit-cards__title">Большой</div>
                        <div class="benefit-cards__info">Ассортимент товара с актуальными ценами</div>
                    </div>
                </div>
                <div class="benefit-cards__item">
                    <div class="benefit-cards__description benefit-cards__description_right">
                        <div class="benefit-cards__title">Ответственный</div>
                        <div class="benefit-cards__info ">Персонал, нацеленный на долгосрочное сотрудничество</div>
                    </div>
                    <div class="benefit-cards__img"><img src="assets/images/others/benefit4.svg"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="purchase">
    <div class="wrap">
        <div class="purchase-wrap">
            <div class="purchase-wrap__title">Как работает скупка</div>
            <div class="purchase-cards">
                <div class="purchase-cards__item">
                    <div class="purchase-cards__img"><img src="assets/images/others/purchase1.svg"></div>
                    <div class="purchase-cards__info">
                        <div class="purchase-cards__title">Оставить заявку</div>
                        <div class="purchase-cards__description">Свяжитесь с нами удобным для
                            вас способом: позвоните
                            нашим менеджерам по
                            телефону или оставьте заявку
                            на сайте
                        </div>
                    </div>
                </div>
                <div class="purchase-cards__item">
                    <div class="purchase-cards__info purchase-cards__info_right">
                        <div class="purchase-cards__title">Перечислите наименования</div>
                        <div class="purchase-cards__description">Перечислите наименование картриджей,
                            количество каждой позиции, иную
                            информацию по товару. Если есть
                            возможность, пришлите фото, укажите
                            телефон для обратной связи
                        </div>
                    </div>
                    <div class="purchase-cards__img"><img src="assets/images/others/purchase2.svg"></div>
                </div>
                <div class="purchase-cards__item">
                    <div class="purchase-cards__img"><img src="assets/images/others/purchase3.svg"></div>
                    <div class="purchase-cards__info">
                        <div class="purchase-cards__title">Мы с вами свяжемся</div>
                        <div class="purchase-cards__description">Вы можете отправить перечень
                            картриджей, который вы хотите
                            продать, и в течении дня мы
                            вам ответим с указанием
                            цен и условия для приобретения
                        </div>
                    </div>
                </div>
                <div class="purchase-cards__item">
                    <div class="purchase-cards__info purchase-cards__info_right">
                        <div class="purchase-cards__title">Оплата</div>
                        <div class="purchase-cards__description">Оплата производится
                            сразу же наличными,
                            после проверки
                            картриджей
                        </div>
                    </div>
                    <div class="purchase-cards__img"><img src="assets/images/others/purchase4.svg"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="cartridge-brands">
    <div class="wrap">
        <div class="cartridge-brands-wrap">
            <div class="cartridge-brands-wrap__title">Покупаем картриджи следующих брендов</div>
            <div class="cartridge-cards">
                <div class="cartridge-cards-item">
                    <a href=""><img src="assets/images/others/cartrige1.svg"></a>
                </div>
                <div class="cartridge-cards-item">
                    <a href=""><img src="assets/images/others/cartrige2.svg"></a>
                </div>
                <div class="cartridge-cards-item">
                    <a href=""><img src="assets/images/others/cartrige3.svg"></a>
                </div>
                <div class="cartridge-cards-item">
                    <a href=""><img src="assets/images/others/cartrige4.svg"></a>
                </div>
                <div class="cartridge-cards-item">
                    <a href=""><img src="assets/images/others/cartrige5.svg"></a>
                </div>
                <div class="cartridge-cards-item">
                    <a href=""><img src="assets/images/others/cartrige6.svg"></a>
                </div>
                <div class="cartridge-cards-item">
                    <a href=""><img src="assets/images/others/cartrige7.svg"></a>
                </div>
                <div class="cartridge-cards-item">
                    <a href=""><img src="assets/images/others/cartrige8.svg"></a>
                </div>
                <div class="cartridge-cards-item">
                    <a href=""><img src="assets/images/others/cartrige9.svg"></a>
                </div>
                <div class="cartridge-cards-item">
                    <a href=""><img src="assets/images/others/cartrige10.svg"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="application">
    <div class="wrap">
        <div class="application-wrap">
            <form action="" class="application-form">
                <div class="application-form__title">Оставьте свою заявку</div>
                <div class="application-form__description">и наш менеджер свяжется с вами в течение 10 минут</div>
                <input type="text" placeholder="Имя" class="application-form__name">
                <input type="number" placeholder="Телефон" class="application-form__phone">
                <input type="email" placeholder="Email" class="application-form__email">
                <input type="text" placeholder="Регион" class="application-form__region">
                <textarea placeholder="Ваше предложение" class="application-form__proposal"></textarea>

                <div>
                    <input type="file" id="file" hidden="hidden">
                    <label for="file" class="application-form__file"><span class="application-form__proposal_left">Добавить файл</span><span
                            class="application-form__proposal_right">Обзор</span></label>
                    <div class="application-form__button">
                        <input type="submit" value="Оставить заявку">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="about">
    <div class="wrap">
        <div class="about-wrap">
            <div class="about-wrap__title">О компании</div>
            <div class="about-wrap__info">
                <div>Компания TONERBURG занимается скупкой картриджей различных производителей: Hewlett Packard,
                    Samsung, Canon, Xerox и многих других брендов указанных у нас на сайте
                </div>
                <div>Мы покупаем картриджи оптом и в розницу не только по Санкт-Петербургу и ближайшей области, а также
                    по всем регионам нашей страны. Вам достаточно лишь выбрать транспортную компанию, которая отправит
                    груз. В остальном никаких различий нет: оплата производится быстро и по тому же тарифу, как и при
                    совершении сделки в Санкт-Петербурге.
                </div>
                <div>Мы так же экономим ваше время и не затягиваем с оценкой и выплатами. Наши сервисные инженеры имеют
                    большой опыт работы и соответствующую квалификацию, они быстро оценивают состояние картриджей и
                    обозначают стоимость. Для постоянных клиентов особые привилегия оценки.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="rating">
    <div class="wrap">
        <div class="rating-wrap">
            <div class="rating-wrap__title">Нам доверяют</div>
            <div class="rating-wrap__info">
                <div class="rating-wrap__img"><img src="assets/images/icons/check-mark.svg"></div>
                <div class="rating-wrap__description">Официальные отзывы яндекса</div>
            </div>
        </div>
        <div class="rating-slider">
            <div class="prev"><img src="assets/images/icons/prev.svg"></div>
            <div class="rating-slider__items">
                <div class="rating-slider__item">
                    <div class="rating-slider__stars"></div>
                    <div class="rating-slider__title">Сергей</div>
                    <div class="rating-slider__description">Продавал картриджи как то. Приятная контора. Быстро ответили
                        на запрос и согласовали встречу в удобное время. Сравнил цены с другими и у них оказались самые
                        интересные. Рекомендую! Нравится
                    </div>
                </div>
                <div class="rating-slider__item">
                    <div class="rating-slider__stars"></div>
                    <div class="rating-slider__title">Даниил</div>
                    <div class="rating-slider__description">Это третья скупка в Питере, куда я возил картриджи. Честно,
                        цена самая лучшая. Закупщик свое дело знает, все по времени четко. Однозначно можно с ними
                        работать
                    </div>
                </div>
                <div class="rating-slider__item">
                    <div class="rating-slider__stars"></div>
                    <div class="rating-slider__title">Павел</div>
                    <div class="rating-slider__description">Приезжал только из-за цен. далеко было ехать, но приемщик
                        повеселил, даже кофе угостил
                    </div>
                </div>
            </div>
            <div class="next"><img src="assets/images/icons/next.svg"></div>
        </div>
    </div>
</div>
<div class="articles">
    <div class="wrap">
        <div class="articles-title">Полезные статьи</div>
        <div class="articles-cards">
            <div class="articles-cards__item">
                <img src="assets/images/others/purchase1.svg">
                <div class="articles-cards__opacity"></div>
                <div class="articles-cards__info">
                    <div class="articles-cards__title">Заголовок</div>
                    <div class="articles-cards__description">Текст, текст текст текст текст ...</div>
                </div>
            </div>
            <div class="articles-cards__item">
                <img src="assets/images/others/purchase1.svg">
                <div class="articles-cards__opacity"></div>
                <div class="articles-cards__info">
                    <div class="articles-cards__title">Заголовок</div>
                    <div class="articles-cards__description">Текст, текст текст текст текст ...</div>
                </div>
            </div>
            <div class="articles-cards__item">
                <img src="assets/images/others/purchase1.svg">
                <div class="articles-cards__opacity"></div>
                <div class="articles-cards__info">
                    <div class="articles-cards__title">Заголовок</div>
                    <div class="articles-cards__description">Текст, текст текст текст текст ...</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="feedback">
    <div class="wrap">
        <div class="feedback__title">Остались вопросы?</div>
        <form action="" class="feedback-form">
            <div class="feedback-form__title">Оставьте свои контактные данные и наш менеджер вам перезвонит в течение 10
                минут
            </div>
            <input type="text" placeholder="Имя" class="feedback-form__name">
            <input type="number" placeholder="Телефон" class="feedback-form__number">
            <div class="feedback-form__button">
                <input type="submit" value="Оставить">
            </div>
        </form>
    </div>
</div>
<footer>
    <div class="wrap">
        <div class="footer-menu">
            <nav>
                <ul class="footer-navigation">
                    <li>Главная</li>
                    <li>Статьи</li>
                    <li>О нас</li>
                    <li>Прайс</li>
                    <li>Контакты</li>
                    <li>Бренды</li>
                    <li>Полезные статьи</li>
                    <li>Нам доверяют</li>
                    <li>Формат работы</li>
                </ul>
            </nav>
            <div class="footer-line"></div>

            <div class="footer-cartridges">
                <div class="footer-cartridges__title">Представленные бренды</div>
                <ul class="footer-cartridges__navigation">
                    <li>Brother</li>
                    <li>XEROX</li>
                    <li>Kyocera Mita</li>
                    <li>Бренд</li>
                    <li>Бренд</li>
                    <li>Бренд</li>
                    <li>Samsung</li>
                    <li>Panasonic</li>
                    <li>Бренд</li>
                    <li>Бренд</li>
                    <li>Бренд</li>
                    <li>Бренд</li>
                </ul>
            </div>

            <div class="footer-line"></div>

            <div class="footer-info">
                <div class="footer-info__description">
                    <div class="logo">
                        <img src="assets/images/icons/footer-logo.svg">
                    </div>
                    <div class="footer-info__title"><img src="" alt="">Открой новые горизонты с нами!</div>
                    <div class="footer-info__address">г. Санкт-Петербург Рижский пр. д.37Т</div>
                    <div class="footer-info__mode">Пн-Пт С 10 до 18 Сб-Вс выходной</div>
                </div>
                <div class="footer-contacts">
                    <div class="contacts__number">
                        <div class="contacts__img">
                            <img src="assets/images/icons/phone.svg">
                        </div>
                        <a href="tel:">+7(953)363-50-50</a>
                    </div>
                    <div class="contacts__button">
                        <a href="">ЗАКАЗАТЬ ЗВОНОК</a>
                    </div>
                    <div class="contacts-icons">
                        <div class="contacts-icons__item">
                            <a href=""><img src="assets/images/icons/mail.svg"></a>
                        </div>
                        <div class="contacts-icons__item">
                            <a href=""><img src="assets/images/icons/tg.svg"></a>
                        </div>
                        <div class="contacts-icons__item">
                            <a href=""><img src="assets/images/icons/whats.svg"></a>
                        </div>
                    </div>
                    <div class="footer-contacts__mail">
                        <a href="mailto:">info@tonerburg.ru</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
</body>
</html>